VITE_APIKEY=AIzaSyDzhlfr85pOuG0VMYGvXqfDwkct9Hi0X-8
VITE_AUTHDOMAIN=homenest-clientside.firebaseapp.com
VITE_PROJECTID=homenest-clientside
VITE_STORAGEBUCKET=homenest-clientside.firebasestorage.app
VITE_MESSAGINGSENDERID=616527325225
VITE_APPID=1:616527325225:web:5f7154eb87d82b6be91438